<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Open+Sans&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/23395927b9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>

  <header class="indexHeader">
    <div class="headerNavContainer wrapper">
      <nav>
        <ul>
          <li><a href="./index.html">home</a></li>
          <li><a href="./blog.html">blog</a></li>
          <li><a href="#">portfolio</a></li>
        </ul>
      </nav>
  
      <h1>Creative</h1>
  
      <nav>
        <ul>
          <li><a href="#">shop</a></li>
          <li><a href="./contact.html">contact</a></li>
          <li><a href="#">x</a></li>
          <li><a href="#">x</a></li>
        </ul>
      </nav>
    </div>
  </header>



  <main>
    <section class="branding">
      <div class="wrapper">
        <div class="line">   </div>
        
        <!-- do these images need to be in a div? -->
        <div class="brandingImgContainer">
          <img src="./assets/home-2.jpeg" alt="Wooden desk against a white wall with a computer monitor, plant, and air freshener on the desk." class="home2Img">
          <img src="./assets/home-circle-text.png" alt="Text that reads: Branding and website pros" class="circleText">
        </div>
  
        <div class="brandingTextContainer">
          <div class="brandingText">
            <h3>branding</h3>
            <p>Venture first mover advantage incubator metrics focus backing business-to-consumer</p>
          </div>
          <div class="brandingText">
            <h3>design & develop</h3>
            <p>Venture first mover advantage incubator metrics focus backing business-to-consumer</p>
          </div>
        </div>
      </div>
    </section>


    <section class="gallery wrapper">
      <div class="galleryImgContainer">
        <i class="arrow fa-solid fa-angle-left"></i>
        <img src="./assets/home-3.jpeg" alt="A printed piece of paper with text on the left side, and on the right side, a black and white image of a man in a bathing suit." class="galleryImg">
        <i class="arrow fa-solid fa-angle-right"></i>
      </div>
      <p class="galleryP grey">Ecosystem iPad disruptive social media low hanging fruit stealth launch party handshake market branding. Pitch agile development business plan stealth chanels prototype mass market product management value proposition startup strategy. Product management early adopters user experience metrics advisor gamification responsive web design hackathon termsheet backing series. </p>
    </section>


    <section class="services">
      <ul class="servicesUl wrapper">
        <li>
          <i class="servicesIcon fa-solid fa-wand-magic-sparkles"></i>
          <div class="servicesText">
            <h3>Unique Design</h3>
            <p>Twitter validation first mover advantage advisor angel investor beta churn rate low hanging fruit burn.</p>
          </div>
        </li>
        <li>
          <i class="servicesIcon fa-solid fa-map-pin"></i>
          <div class="servicesText">
            <h3>Seo Marketing</h3>
            <p>Twitter validation first mover advantage advisor angel investor beta churn rate low hanging fruit burn.</p>
          </div>
        </li>
        <li>
          <i class="servicesIcon fa-solid fa-display"></i>
          <div class="servicesText">
            <h3>Retina Ready</h3>
            <p>Twitter validation first mover advantage advisor angel investor beta churn rate low hanging fruit burn.</p>
          </div>
        </li>
        <li>
          <i class="servicesIcon fa-solid fa-bag-shopping"></i>
          <div class="servicesText">
            <h3>Ecommernce Ready</h3>
            <p>Twitter validation first mover advantage advisor angel investor beta churn rate low hanging fruit burn.</p>
          </div>
        </li>
        <li>
          <i class="servicesIcon fa-solid fa-sliders"></i>
          <div class="servicesText">
            <h3>Advanced Options</h3>
            <p>Twitter validation first mover advantage advisor angel investor beta churn rate low hanging fruit burn.</p>
          </div>
        </li>
        <li>
          <i class="servicesIcon fa-solid fa-face-smile"></i>
          <div class="servicesText">
            <h3>Customizable</h3>
            <p>Twitter validation first mover advantage advisor angel investor beta churn rate low hanging fruit burn.</p>
          </div>
        </li>
      </ul>
    </section>

    <section class="team wrapper">
      <div class="line2"></div>
      <h2>Meet our team</h2>

      <ul class="teamUl">
        <li class="teamTextContent">
          <h4>Team players</h4>
          <p class="grey">Pitch client interaction design ownership disruptive leverage prototype conversion. Deployment validation gen-z distruptive paradigm shift churn rate niche market graphical user interface.</p></li>
        <li><img src="./assets/home-5.jpeg" alt=""></li>
        <li><img src="./assets/home-6.jpeg" alt=""></li>
        <li><img src="./assets/home-7.jpeg" alt=""></li>
        <li><img src="./assets/home-8.jpeg" alt=""></li>
        <li><img src="./assets/home-9.jpeg" alt=""></li>
        <li class="workWithUs"><h4>Want to work with us!</h4></li>
      </ul>
    </section>


    <section class="portfolio">
        <div class="portfolioTextcontainer">
          <h2>Drop us a line</h2>
          <p class="portfolioP grey">Pitch client interaction design ownership disruptive leverage prototype conversion. Deployment validation gen-z disruptive paradigm shift churn rate riche market graphical user interface.</p>
          <button class="portfolioButton"> View portfolio </button>
        </div>
        <div class="portfolioImgContainer">
          <img src="./assets/home-10.jpeg" alt="">
        </div>
    </section>
  </main>



  <footer>
    <div class="footerContainer wrapper">
      <div>
        <h3>Contact us</h3>
        <address>
          6591 Orchard Street, Toronto, Ontario </br>
          Email: <a href="mailto:contact@creative.com">contact@creative.com</a> </br>
          Phone 01: <a href="tel:+11234567890">123 456 7890</a></br>
          Phone 02: <a href="tel:+13456789101">345 678 9101</a></br>
          Fax: <a href="tel:+16436543898">643 654 3898</a>

        </address>
      </div>
      <div>
        <h3>Recent posts</h3>
        <ul>
          <li><a href="#"> Conversion hackathon partner</a></li>
          <li><a href="#">Network channels enterpreneur</a></li>
          <li><a href="#">Return on investment creative</a></li>
          <li><a href="#">Assets interactiion design venture</a></li>
          <li><a href="#">Infographic learning curve</a></li>
        </ul>
      </div>
      <div>
        <h3>Subscribe now</h3>
        <p>Signup for emails and notifications below</p>
        <form action="#" method="#" class="signUp" name="signUp">

          <label for="userEmail" class="sr-only">Enter your email address</label>
          <input type="email" id="userEmail" class="grey" name="emailAddress" placeholder="Enter your email" required>
          <button tpye="submit" class="rightArrow">
            <i class="fa-solid fa-right-long"></i>
          </button>
        </form>
      </div>
    </div>
    <h4>Creative agency</h4>

  </footer>



</body>
</html>